# TAF

./: README.md
TestAutomation/: .project  ExecutionController.xlsx  StaticData.prop  config.prop  pom.xml
TestAutomation/DataSheets/: TestSet1.xlsx
TestAutomation/Reports/: TestAutomation_20181120102935.html  TestAutomation_20181120120809.html  TestAutomation_20190406075610.html  TestAutomation_20190414075118.html
TestAutomation/src/frameworkLibrary/: BatchFileConfig.java  Config.java  ControlData.java  DataBook.java  ExecutionController.java  Locator.java  Report.java  StaticDataManager.java  TestCaseExecutor.java  TimeStamp.java  WebDriverFactory.java  WebPage.java
TestAutomation/src/initiator/: Initiator.java
TestAutomation/src/testLogic/: TestLogic_Home.java
TestAutomation/src/uiMap/: Home.java
